<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="header__top-inner">
                            <a class="header__top-phone" href="tel: 74993228580">
                                +7 499 322-85-80
                            </a>
                            <nav class="header__top-menu">
                                <ul>
                                    <li><a href="#">Как мы работаем</a></li>
                                    <li><a href="#">Преимущества</a></li>
                                    <li><a href="#">Отзывы</a></li>
                                    <li><a href="#">Тарифы</a></li>
                                    <li><a href="#">Партнеры</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                            <a class="header__top-btn" href="#">
                                Перезвоните мне
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="header__bottom-inner">
                            <div class="header__logo">
                                <a href="#">
                                    <img src="images/header-logo.png" alt="">
                                </a>
                            </div>
                            <div class="header__bottom-text">
                                Ваш личный юрист всегда на связи
                            </div>
                            <a class="header__bottom-phone" href="tel: 74993228580">
                                +7 499 322-85-80
                            </a>
                            <div class="header__bottom-links">
                                <a href="#"><img src="images/icons/header-link-1.png" alt=""></a>
                                <a href="#"><img src="images/icons/header-link-2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="main">
                <div class="container">
                    <div class="main__inner">
                        <div class="main__suptitle">
                            Годовой абонемент на услуги
                        </div>
                        <div class="main__title">
                            «личного юриста»
                        </div>
                        <div class="main__text">
                            24 часа в сутки Ваш личный юрист – <span>Advogrand</span> на связи всего <span>за 12 рублей в день</span> 
                        </div>
                        <a class="main__btn" href="#">
                            Хочу «личного юриста»!
                        </a>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class="container">
                    <div class="services__title">
                        Услуги предоставляемые сервисом Advogrand
                    </div>
                    <div class="services__inner">
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-1.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Устные консультации
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-2.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Звонок юриста
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-3.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Модели договора
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-4.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Устные бизнес-консультации
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-5.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Содействие в переговорах
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-6.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Обзор изменений в законодательстве
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-7.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Письменные консультации
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-8.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Консультации в отношении третьих лиц
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-9.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Все области права
                            </div>
                        </div>
                    </div>
                </div>
            </section>



        </div>
        <div class="footer">

        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>