<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="header__top-inner">
                            <a class="header__top-phone" href="tel: 74993228580">
                                +7 499 322-85-80
                            </a>
                            <nav class="header__top-menu">
                                <ul>
                                    <li><a href="#">Как мы работаем</a></li>
                                    <li><a href="#">Преимущества</a></li>
                                    <li><a href="#">Отзывы</a></li>
                                    <li><a href="#">Тарифы</a></li>
                                    <li><a href="#">Партнеры</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                            <a class="header__top-btn" href="#">
                                Перезвоните мне
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="header__bottom-inner">
                            <div class="header__logo">
                                <a href="#">
                                    <img src="images/header-logo.png" alt="">
                                </a>
                            </div>
                            <div class="header__bottom-text">
                                Ваш личный юрист всегда на связи
                            </div>
                            <a class="header__bottom-phone" href="tel: 74993228580">
                                +7 499 322-85-80
                            </a>
                            <div class="header__bottom-links">
                                <a href="#"><img src="images/icons/header-link-1.png" alt=""></a>
                                <a href="#"><img src="images/icons/header-link-2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="main">
                <div class="container">
                    <div class="main__inner">
                        <div class="main__suptitle">
                            Годовой абонемент на услуги
                        </div>
                        <div class="main__title">
                            «личного юриста»
                        </div>
                        <div class="main__text">
                            24 часа в сутки Ваш личный юрист – <span>Advogrand</span> на связи всего <span>за 12 рублей в день</span> 
                        </div>
                        <a class="main__btn" href="#">
                            Хочу «личного юриста»!
                        </a>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class="container">
                    <div class="services__title">
                        Услуги предоставляемые сервисом Advogrand
                    </div>
                    <div class="services__inner">
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-1.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Устные консультации
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-2.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Звонок юриста
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-3.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Модели договора
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-4.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Устные бизнес-консультации
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-5.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Содействие в переговорах
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-6.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Обзор изменений в законодательстве
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-7.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Письменные консультации
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-8.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Консультации в отношении третьих лиц
                            </div>
                        </div>
                        <div class="services__item">
                            <div class="services__item-images">
                                <img src="images/icons/services-item-9.png" alt="">
                            </div>
                            <div class="services__item-text">
                                Все области права
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container">
                    <div class="about__title">
                        О сервисе Advogrand
                    </div>
                    <div class="about__text">
                        <p>
                            В составе нашей команды трудятся профессионалы, имеющие огромный опыт реальной юридической практики. Благодаря этому мы всегда можем найти юридически верное решение, защищающее интересы, сглаживающее конфликтные ситуации. 
                        </p>
                        <p>
                            Наше абонентское обслуживание позволяет сохранить нашим клиентам время, деньги и душевное спокойствие, ведь ваши интересы находятся под круглосуточной защитой «личного адвоката».
                        </p>
                    </div>
                    <div class="about__inner">
                        <div class="about__item">
                            <div class="about__item-number">
                                9
                            </div>
                            <div class="about__item-text">
                                лет на российском рынке
                            </div>
                        </div>
                        <div class="about__item">
                            <div class="about__item-number">
                                289
                            </div>
                            <div class="about__item-text">
                                квалифицированных специалистов
                            </div>
                        </div>
                        <div class="about__item">
                            <div class="about__item-number">
                               <span>></span> 2,5 <span>млн.</span> 
                            </div>
                            <div class="about__item-text">
                                решенных вопросов
                            </div>
                        </div>
                        <div class="about__item">
                            <div class="about__item-number">
                                3
                            </div>
                            <div class="about__item-text">
                                работаем в 3-х странах мира
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="process">
                <div class="container">
                    <div class="process__title">
                        Как оказывается услуга
                    </div>
                    <div class="process__inner">
                        <div class="process__item">
                            <div class="process__item-images">
                                <img src="images/icons/process-item-1.png" alt="">
                            </div>
                            <div class="process__item-text">
                                Появился вопрос – звоните по бесплатному номеру
                            </div>
                        </div>
                        <div class="process__item">
                            <div class="process__item-images">
                                <img src="images/icons/process-item-2.png" alt="">
                            </div>
                            <div class="process__item-text">
                                Описываете ситуацию – получаете ответ в течении 15 минут
                            </div>
                        </div>
                        <div class="process__item">
                            <div class="process__item-images">
                                <img src="images/icons/process-item-3.png" alt="">
                            </div>
                            <div class="process__item-text special">
                                Ваш вопрос решен!
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="advantages">
                <div class="container">
                    <div class="advantages__title">
                        Преимущество сервиса Advogrand по сравнению с другими юридическими компаниями
                    </div>
                    <div class="advantages__inner">
                        <table class="advantages__table">
                            <tr class="table-row-title">
                                <td></td>
                                <td class="table-column2">Advogrand</td>
                                <td class="table-column3 special">Юридические компании</td>
                            </tr>
                            <tr>
                                <td class="table-column1">Одна консультация</td>
                                <td class="table-column2">От 120 руб</td>
                                <td class="table-column3">Более 1000 руб</td>
                            </tr>
                            <tr>
                                <td class="table-column1">Дополнительные услуги</td>
                                <td class="table-column2">Входят в абонемент</td>
                                <td class="table-column3">Оплачиваются отдельно</td>
                            </tr>
                            <tr>
                                <td class="table-column1">Решение вопроса</td>
                                <td class="table-column2">По телефону</td>
                                <td class="table-column3">В офисе</td>
                            </tr>
                            <tr>
                                <td class="table-column1">Время работы</td>
                                <td class="table-column2">Круглосуточно</td>
                                <td class="table-column3">С 9:00 до 18:00</td>
                            </tr>
                            <tr>
                                <td class="table-column1">Оплата</td>
                                <td class="table-column2">Всего 1 раз в год</td>
                                <td class="table-column3 special-two">Каждый раз  при обращении</td>
                            </tr>
                        </table>
                        <div class="advantages__box">
                            <div class="advantages__box-title">
                                Нашими услугами уже пользуются:
                            </div>
                            <div class="advantages__box-row">
                               <span>208 000</span> - мужчин
                            </div>
                            <div class="advantages__box-row box-row-second">
                               <span>137 000</span> - женщин
                            </div>
                            <div class="advantages__box-row box-row-third">
                               <span>63 000</span> - семейных пар
                            </div>
                            <div class="advantages__box-row box-row-fourth">
                               <span>13 500</span> - предпринимателей
                            </div>
                            <a class="advantages__box-btn" href="#">
                                Узнать больше!
                            </a>
                        </div>
                    </div>
                </div>
            </section>


        </div>
        <div class="footer">

        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>